<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/main.css">
    <script src="./js/scripts.js" defer></script>
</head>
<body>
    <form action="" id="container">
        <input type="text" id="getcity" placeholder="Search For A City">
        <input type="submit" value="Search">
    </form>
    <div class="box">
        <div class="upper"><p id="temperature"></p></div>
        <div class="lower">
            <ul class="list">
                <li id="item">Forecast:</li>
                <li id="item1">Low:</li>
                <li id="item2">High:</li>
                <li id="item3">Feels like:</li>
                <li id="item4">Humidity: </li>
                <li id="item5">Updated</li>
                <li id="item6">Wind: </li>
                <li id="item7">City:</li>
                <li id="item8">Country:</li>
                <li id="item9">Sunrise: </li>
                <li id="item10">Sunset:</li>
            </ul>
        </div>
    </div>

</body>
</html>